<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <table border="3" width="100%" style="height: 980px;" align="center">
        <tr height="300px" align="center">
            <td colspan="5" align="center"><img src="image/welcome-banner-colorful-leaves-autumn-maple-birch-vector-illustration-99823631.webp" style="height: 300px;"></td>
        </tr>
        <tr align="center" height="100px" style="font-size: xx-large;">
            <td width="20%"><a>HOME</a></td>
            <td width="20%">Registration</td>
            <td width="20%">Contact</td>
            <td width="20%">About us</td>
            <td width="20%">Feedback</td>
        </tr>
        <tr align="center" height="380px">
            <td>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </td>
            <td colspan="3" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118777.58030264945!2d70.544157!3d21.515576550000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395806dad3001e03%3A0xdbf51c9e12a802b2!2sGirnar!5e0!3m2!1sen!2sin!4v1687251255360!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td width="100%" height="450"><marquee direction="up" scrollamount="5" width="100%" height="450" style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam quidem rerum recusandae nemo. Hic quae laborum rerum quibusdam, autem commodi suscipit assumenda nam quaerat sapiente totam recusandae voluptas? Exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure id illum autem, soluta error, cum, minima quidem earum neque cumque veritatis sunt dolore quo iste fuga quos? Soluta, odit. Lipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus itaque sequi, expedita nesciunt error laboriosam? Atque nisi sequi itaque quam dolores, architecto doloribus aliquid eos, libero animi mollitia temporibus</marquee></td>
        </tr>
        <tr align="center" height="100p">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>